PRIVATE_KEY=
OWNER_ADDRESS=

ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
ARBISCAN_API_KEY=
OPTIMISM_API_KEY=
BASESCAN_API_KEY=
LINEASCAN_API_KEY=
POLYGONSCAN_API_KEY=
SNOWTRACE_API_KEY=
FTMSCAN_API_KEY=
CELOSCAN_API_KEY=
